<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#menu {
    width: 1100px;
    height: 50px;
    font-size: 25px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #8AD9FF;
        border-radius: 8px;
}
 
#menu ul {
    height: auto;
    padding: 8px 0px;
    margin: 0px;
}
 
#menu li {
display: inline;
padding: 40px;
}
 
#menu a {
    text-decoration: none;
    color: #00F;
    color:blueviolet;
    padding: 20px 20px 20px 20px;
}
 
#menu a:hover {
    color: #F90;
    background-color: #FFF;
}
    
    body{
        background-color:cornsilk;
    }
   
    
    
    
  </style>
</head>
<body>

<div id="menu">
<ul>
<li><a href="../../index.html">Home</a></li>
<li><a href="">Tests</a></li>
<li><a href="aboutus.html">Interview Questions</a></li>
<li><a href="contactus.html">Contact Me</a></li>
</ul>
</div>

<form name="QuestionListForm" method="post" action="correction">
<h2>Attempt All Questions</h2>
<p>
<b>1.</b>&nbsp;This is First Question</br>
<div>
    <input type="radio" id="option1"
     name="OptionQ1" value="This is First Choice">
    <label for="option1">Option1</label><br>
 
    <input type="radio" id="option2"
     name="OptionQ1" value="This is Second Choice">
    <label for="option2">Option2</label><br>
 
    <input type="radio" id="option3"
     name="OptionQ1" value="This is Third Choice">
    <label for="option3">Option3</label><br>
   
    <input type="radio" id="option4"
     name="OptionQ1" value="This is Fourth Choice">
    <label for="option4">Option4</label><br>
  </div>
</p>
 
<p>
<b>2.</b>&nbsp;This is Second Question</br>
<div>
    <input type="radio" id="option1"
     name="OptionQ2" value="This is First Choice">
    <label for="option1">Option1</label><br>
 
    <input type="radio" id="option2"
     name="OptionQ2" value="This is Second Choice">
    <label for="option2">Option2</label><br>
 
    <input type="radio" id="option3"
     name="OptionQ2" value="This is Third Choice">
    <label for="option3">Option3</label><br>
   
    <input type="radio" id="option4"
     name="OptionQ2" value="This is Fourth Choice">
    <label for="option4">Option4</label><br>
  </div>
</p>
 
<p>
<b>2.</b>&nbsp;This is Third Question</br>
<div>
    <input type="radio" id="option1"
     name="OptionQ3" value="This is First Choice">
    <label for="option1">Option1</label><br>
 
    <input type="radio" id="option2"
     name="OptionQ3" value="This is Second Choice">
    <label for="option2">Option2</label><br>
 
    <input type="radio" id="option3"
     name="OptionQ3" value="This is Third Choice">
    <label for="option3">Option3</label><br>
   
    <input type="radio" id="option4"
     name="OptionQ3" value="This is Fourth Choice">
    <label for="option4">Option4</label><br>
  </div>
</p>
 
  <div>
    <button type="submit">Submit</button>
  </div>
  </form>
</body>
</html>