<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>You are Your Tutor</title>

<style>
#menu {
    width: 1100px;
    height: 50px;
    font-size: 25px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: #8AD9FF;
    border-radius: 8px;
    margin-right: 200px;
}
    
 
#menu ul {
    height: auto;
    padding: 6px 0px;
    margin: 0px;
}
 
#menu li {
display: inline;
padding: 40px;
}
 
#menu a {
    text-decoration: none;
    color: #00F;
    color:blueviolet;
    padding: 20px 20px 20px 20px;
}
 
#menu a:hover {
    color: #F90;
    background-color: #FFF;
}
 
    
    #login{
        margin-left: 1100px;
        width:20px;
        font-size: 20px;
        color: aliceblue;
        display: inline;    
    }
    
 #topics {
    width: 900px;
    height: 100px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    border-radius: 8px;
     border-style: groove;
                border-color: coral;
                border-width: 7px;
     margin: 10px;
     text-align:left;
}   
    #topics ul {
                height: 300;
                
                padding:1px;
        margin: 3px;
            }
    
    #topics li {      
            display: inline;
        
            }
    #topics a{
        
    }
    
    body{
        background-color:cornsilk;
    }
   
    
    
    
  </style>
 

</head>
<body>

<div id="menu">
<ul>
<li><a href="">Home</a></li>
<li><a href="pages\\Test.html">Tests</a></li>
<li><a href="aboutus.html">Interview Questions</a></li>
<li><a href="contactus.html">Contact Me</a></li>
</ul>
    
     
    
</div>

   <div id="login">
    <a href="pages\\SignUp.html">SignUp </a>/
    <a href="pages\\login.html">login </a>
    </div> 
   
    
<h1><marquee direction="right">Welcome To Mitesh Tech Space</marquee></h1>
<p>

<h3>Revise the advance topics</h3>

</p>
<div id="topics">
<ul>
	<li><img src="javaservlet.png" alt="webserver pic" style="float:right; width:75px;height:75px;"><b>Advance Servlet :</b> Enterprise Edition Java can not be imagined without in depth knowledge of servlet. For a dynamic web page servlet is a must.Detail of webserver and app server. To know the in depth detail of servlet <a href="pages\\ServletTopic.html">Click here</a></li>
</ul>
</div>
    
    <div id="topics">
<ul>
	<li>Advance Spring <a href="pages\\ServletTopic.html">Click here</a></li>
</ul>
</div>
    
    <div id="topics">
<ul>
	<li>Advance Hibernate <a href="pages\\ServletTopic.html">Click here</a></li>
</ul>
</div>
    
    <div id="topics">
<ul>
	<li>Advance Multithreading <a href="pages\\ServletTopic.html">Click here</a></li>
</ul>
</div>

</body>
</html>